/*
  数论母函数的题目，有时间补充
  
  链接：https://ac.nowcoder.com/acm/contest/10322/C

自助餐厅里有5个盘子，里面装的都是面包。
第1个盘子里有无限个面包；
第2个盘子里只有1个面包；
第3个盘子里只有4个面包；
第4个盘子里也有无限个面包，但必须两个两个地拿；
第5个盘子里也有无限个面包，但必须5个5个地拿；
给定正整数n，求有多少种正好拿出n个面包的方案。
方案a和方案b不同，当且仅当方案a存在从某个盘子里拿出面包的数量与方案b中对应盘子拿出的数量不同。

*/

class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 
     * @param n int整型 
     * @return long长整型
     */
    long long wwork(int n) {
        return (long long)(n+1)*(n+2)/2;
    }
};
